<?php

require_once './vendor/autoload.php';
$from = 'Your Hotel <confirmation@hotel.com>';
$to = 'Me <me@gmail.com>';
$subject = 'Thanks for choosing Our Hotel!';
 
$headers = ['From' => $from,'To' => $to, 'Subject' => $subject];
 
// include text and HTML versions 
$text = 'Hi there, we are happy to confirm your booking. Please check the document in the attachment.';
$html = 'Hi there, we are happy to <br>confirm your booking.</br> Please check the document in the attachment.';
 
//add  attachment
$file = '/confirmations/yourbooking.pdf';
 
$mime = new Mail_mime();
$mime->setTXTBody($text);
$mime->setHTMLBody($html);
$mime->addAttachment($file, 'text/plain');
 
$body = $mime->get();
$headers = $mime->headers($headers);
 
$host = 'smtp.mailtrap.io';
$username = '1a2b3c4g5f6g7e'; // generated by Mailtrap
$password = '1a2b3c4g5f6g7e'; // generated by Mailtrap
$port = '2525';
 
$smtp = Mail::factory('smtp', [
  'host' => $host,
  'auth' => true,
  'username' => $username,
  'password' => $password,
  'port' => $port
]);
 
$mail = $smtp->send($to, $headers, $body);
 
if (PEAR::isError($mail)) {
    echo('<p>' . $mail->getMessage() . '</p>');
} else {
    echo('<p>Message successfully sent!</p>');
}


class MailFactory()
{
	private $host;
	private $username;
	private $password;
	private $port;

	public function __construct(string $host, string $username, string $password, string $port)
	{
		$this->host = $host;
		$this->username = $username;
		$this->password = $password;
		$this->port = $port;
	}

	private function getMail()
	{
		return Mail::factory('smtp', [
			'host' => $this->host,
			'auth' => true,
			'username' => $this->username,
			'password' => $this->password,
			'port' => $this->port
		]);
	}

	public function send()
	{
		$this->getMail()->send($to, $headers, $body);
	}
}